[sys]
#path = /Users/songxiao/Pictures/wallpaper/
path = /usr/local/wallpaper/
#address = http://118.24.51.89/
address = https://yypic-1256975408.cos.ap-chengdu.myqcloud.com/

[mysql]
host = 118.24.51.89
user = root
password = 123456
db = yy_pic
charset = utf8mb4

[fastdfs]
#client_path = /Users/songxiao/work/own-web/client.conf
#client_path = /etc/fdfs/client.conf

[http]
url = http://www.netbian.com/


[job]
hour=22
minute=22
second=22