[sys]
;path = /Users/songxiao/Pictures/wallpaper/new/
path = /usr/local/wallpaper/
#address = http://118.24.51.89/
#address = https://yypic-1256975408.cos.ap-chengdu.myqcloud.com/
address = https://picture-1256975408.cos.ap-chengdu.myqcloud.com/

[mysql]
host = 118.24.51.89
port = 3280
user = root
password = 7ce1b875ec2f7ce0
db = yy_pic
charset = utf8mb4

[fastdfs]
#client_path = /Users/songxiao/work/own-web/client.conf
#client_path = /etc/fdfs/client.conf

[http]
url = http://www.netbian.com/


[job]
hour=22
minute=50
second=22